<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textLabel_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="My ID : "
        />

    <TextView
        android:id="@+id/myUUID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textLabel_top"
        android:layout_toRightOf="@id/textLabel_top"
        android:layout_marginLeft="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textLabel_top"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:text="Received : "
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textLabel"
        android:layout_toRightOf="@id/textLabel"
        android:layout_marginLeft="20dp"
        android:text="TextView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text_message"
        android:layout_below="@id/textLabel"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_message"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/sendButtons"
        android:gravity="center"
        android:dividerPadding="2dp"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="send RSA"
            android:id="@+id/sendButtonwithRSA"
            android:layout_weight="1"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="send AES"
            android:id="@+id/sendButtonwithAES"
            android:layout_weight="1"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="send DES"
            android:id="@+id/sendButtonwithDES"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/key_distribution_buttons"
        android:layout_below="@id/sendButtons"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:dividerPadding="2dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/key_distribution"
            android:text="key distribution"
            android:layout_weight="1"
            />


    </LinearLayout>


    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_below="@id/sendButton"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="request"-->
        <!--android:id="@+id/requestButton"-->
        <!--/>-->


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@id/key_distribution_buttons"
        android:layout_marginTop="50dp"
        >


    </Spinner>

    <TextView
        android:id="@+id/sendUUIDLabel"
        android:layout_below="@id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="ID : "
        />

    <TextView
        android:id="@+id/sendUUID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/sendUUIDLabel"
        android:layout_toRightOf="@id/sendUUIDLabel"
        android:layout_marginLeft="20dp"
        android:text="" />

</RelativeLayout>