<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textLabel_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="My ID : "
        />

    <TextView
        android:id="@+id/myUUID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textLabel_top"
        android:layout_toRightOf="@id/textLabel_top"
        android:layout_marginLeft="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textLabel_top"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:text="Received : "
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textLabel"
        android:layout_toRightOf="@id/textLabel"
        android:layout_marginLeft="20dp"
        android:text="TextView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text_message"
        android:layout_below="@id/textLabel"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/edit_text_message"
        android:layout_centerHorizontal="true"
        android:text="send"
        android:id="@+id/sendButton"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/sendButton"
        android:layout_centerHorizontal="true"
        android:text="request"
        android:id="@+id/requestButton"
        />

    <ListView
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:layout_below="@id/requestButton"
        android:layout_marginTop="50dp"
        android:id="@+id/listView"
        android:choiceMode="singleChoice"
        android:dividerHeight="1.5dp"
    />

    <TextView
        android:id="@+id/sendUUIDLabel"
        android:layout_below="@id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="ID : "
        />

    <TextView
        android:id="@+id/sendUUID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/sendUUIDLabel"
        android:layout_toRightOf="@id/sendUUIDLabel"
        android:layout_marginLeft="20dp"
        android:text="" />

</RelativeLayout>